<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="js/glMatrix-0.9.5.min.js"></script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    varying vec4 vColor;
    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
    }
</script>
<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
    varying vec4 vColor;
    uniform int flag_bool_color;
    uniform vec4 vcolor1;
    
    void main(void) {
	if (flag_bool_color ==1) {
    		gl_FragColor = vcolor1;
    		} 
	else if (flag_bool_color ==2){
			gl_FragColor = vcolor1;}

	else {
        gl_FragColor = vColor;
	}
    }
</script>


<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
var position1 = -1;
var mov_diff1 = 0;
var position2 = -1;
var mov_diff2 = 0;
var position3 = -1;
var mov_diff3 = 0;
var level = 0;
var pos = 0;
var lives_remaining=2;
var score=0;
var track=[];
var cube_transform_coordinates = [ 
	[ 0, 0, 0 ],// 11
	[ -2, -2, 0 ],// 21
	[ 0, -2, 2 ],// 22
	[ -4, -4, 0 ],// 31
	[ -2, -4, 2 ],// 32
	[ 0, -4, 4 ],// 33
	[ -6, -6, 0 ],// 41
	[ -4, -6, 2 ],// 42
	[ -2, -6, 4 ],// 43
	[ 0, -6, 6 ],// 44
	[ -8, -8, 0 ],// 51
	[ -6, -8, 2 ],// 52
	[ -4, -8, 4 ],// 53
	[ -2, -8, 6 ],// 54
	[ 0, -8, 8 ],// 55
	[ -10, -10, 0 ],// 61
	[ -8, -10, 2 ],// 62
	[ -6, -10, 4 ],// 63
	[ -4, -10, 6 ],// 64
	[ -2, -10, 8 ],// 65
	[ 0, -10, 10 ],// 66
	[ -12, -12, 0 ], 
	[ -10, -12, 2 ], 
	[ -8, -12, 4 ], 
	[ -6, -12, 6 ],
	[ -4, -12, 8 ], 
	[ -2, -12, 10 ], 
	[ 0, -12, 12 ] ];
var gl;
var canvas;
var game_start_time = new Date().getTime();
var time_for_creature = 0;
var current_time = new Date().getTime();
var time_gap = 0;
var overall = false;
var left_disk_flag = true;
var right_disk_flag = true;
var flag_creature1 = false;
var flag_creature2 = false;
var flag_creature3 = false;
var a=1;
var move_status=false;
window.onload = main;
var position = 0;
var dictionary = {};
var latest_time;
var scaling_transforms = [];

function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
			gl.viewport(0.0, 0.0, gl.viewportWidth, gl.viewportHeight);
			gl.clearColor(0.0, 0.0, 0.0, 1.0);
			gl.enable(gl.DEPTH_TEST);
			gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
}

function getShader(gl, id) {
	var shaderScript = document.getElementById(id);
	if (!shaderScript)
		return null;

	var str = "";
	var k = shaderScript.firstChild;
	while (k) {
		if (k.nodeType == 3) {
			str += k.textContent;
		}
		k = k.nextSibling;
	}

	var shader;
	if (shaderScript.type == "x-shader/x-vertex") {
		shader = gl.createShader(gl.VERTEX_SHADER);
	} else if (shaderScript.type == "x-shader/x-fragment") {
		shader = gl.createShader(gl.FRAGMENT_SHADER);
	} else {
		return null;
	}

	gl.shaderSource(shader, str);
	gl.compileShader(shader);

	if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
		console.error(gl.getShaderInfoLog(shader));
		return null;
	}

	return shader;
}



function initShaders() {
	
	var fragmentShader = getShader(gl, "shader-fs");
	var vertexShader = getShader(gl, "shader-vs");
	shaderProgram = gl.createProgram();
	gl.attachShader(shaderProgram, vertexShader);
	gl.attachShader(shaderProgram, fragmentShader);
	gl.linkProgram(shaderProgram);
	
	if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
		alert("Could not initialise shaders");
	}
	gl.useProgram(shaderProgram);
	
	shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram,"aVertexPosition");
	shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram,"aVertexColor");
	shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram,"uPMatrix");
	shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram,"uMVMatrix");
	shaderProgram.flag_bool_color = gl.getUniformLocation(shaderProgram, "flag_bool_color");
	shaderProgram.vcolor1 = gl.getUniformLocation(shaderProgram, "vcolor1");
}



	var mvMatrix = mat4.create();
	var mvMatrixStack = [];
	var pMatrix = mat4.create();
	function mvPushMatrix() {
		var copy = mat4.create();
		mat4.set(mvMatrix, copy);
		mvMatrixStack.push(copy);
	}
	function mvPopMatrix() {
		if (mvMatrixStack.length == 0) {
			throw "Invalid popMatrix!";
		}
		mvMatrix = mvMatrixStack.pop();
	}
	function setMatrixUniforms() {
		gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
		gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
	}
	var cubeVertexPositionBuffer;
	var cubeVertexColorBuffer;
	var cubeVertexIndexBuffer;
	var topfaceVertexPositionBuffer;
	var topfaceVertexIndexBuffer;


function initBuffers() {
	
	initShaders();
	cubeVertexPositionBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
	vertices = [
		// Front face
		-1.0, -1.0, 1.0,
		1.0, -1.0, 1.0, 
		1.0, 1.0, 1.0,
		-1.0, 1.0, 1.0,

		// Back face
		-1.0, -1.0, -1.0, 
		-1.0, 1.0, -1.0, 
		1.0, 1.0, -1.0, 
		1.0, -1.0, -1.0,

		// Top face
		-1.0, 1.0, -1.0,
		-1.0, 1.0, 1.0, 
		1.0, 1.0, 1.0, 
		1.0, 1.0, -1.0,

		// Bottom face
		-1.0, -1.0, -1.0, 
		1.0, -1.0, -1.0,
		1.0, -1.0, 1.0, 
		-1.0, -1.0, 1.0,

		// Right face
		1.0, -1.0, -1.0,
		1.0, 1.0, -1.0, 
		1.0, 1.0, 1.0, 
		1.0, -1.0, 1.0,

		// Left face
		-1.0, -1.0, -1.0,
		-1.0, -1.0, 1.0,
		-1.0, 1.0, 1.0, 
		-1.0, 1.0, -1.0 
	];
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
	cubeVertexPositionBuffer.itemSize = 3;
	cubeVertexPositionBuffer.numItems = 24;

	cubeVertexColorBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexColorBuffer);
	colors = [ 
	[ 0.5, 0.0, 0.5, 1.0 ], // Front face
	[ 0.5, 0.0, 0.5, 1.0 ], // Back face
	[ 1.0, 1.0, 1.0, 1.0 ], // Top face
	[ 1.0, 0.0, 0.0, 1.0 ], // Bottom face
	[ 0.5, 0.5, 0.5, 1.0 ], // Right face
	[ 0.5, 0.5, 0.5, 1.0 ] // Left face
	];
	var unpackedColors = [];
	for ( var i in colors) {
		var color = colors[i];
		for (var j = 0; j < 4; j++) {
			unpackedColors = unpackedColors.concat(color);
		}
	}
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(unpackedColors),
			gl.STATIC_DRAW);
	cubeVertexColorBuffer.itemSize = 4;
	cubeVertexColorBuffer.numItems = 24;

	cubeVertexIndexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);
	var cubeVertexIndices = [
            0, 1, 2,      0, 2, 3,    // Front face
            4, 5, 6,      4, 6, 7,    // Back face
            8, 9, 10,     8, 10, 11,  // Top face
            12, 13, 14,   12, 14, 15, // Bottom face
            16, 17, 18,   16, 18, 19, // Right face
            20, 21, 22,   20, 22, 23  // Left face
        ];
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(cubeVertexIndices),
			gl.STATIC_DRAW);
	cubeVertexIndexBuffer.itemSize = 1;
	cubeVertexIndexBuffer.numItems = 36;
}

function initBuffers_TopFace() {
	initShaders();
	topfaceVertexPositionBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, topfaceVertexPositionBuffer);
	vertices = [
	// Top face
	-1.0, 1.0, -1.0,
	-1.0, 1.0, 1.0, 
	1.0, 1.0, 1.0, 
	1.0, 1.0, -1.0
	];
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
	topfaceVertexPositionBuffer.itemSize = 3;
	topfaceVertexPositionBuffer.numItems = 4;

	topfaceVertexIndexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, topfaceVertexIndexBuffer);
	topfaceVertexIndices = [ 0, 1, 2, 0, 2, 3 // Top face
	];
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(topfaceVertexIndices),gl.STATIC_DRAW);
	topfaceVertexIndexBuffer.itemSize = 1;
	topfaceVertexIndexBuffer.numItems = 6;

}

//---------------------render function-----------------------
function drawscene_3dbox()
{
		
		for (var i=0;i<28;i++){
					
			mat4.identity(mvMatrix);
			mat4.ortho(-8.0, 8.0, -8.0, 8.0, 0.1, 100, pMatrix);
			mat4.translate(mvMatrix, [ 0.0, 3.5, -5.0 ]);
			mat4.rotate(mvMatrix, Math.PI / 4, [ 1, 0, 0 ]);
			mat4.rotate(mvMatrix, Math.PI / 4, [ 0, 1, 0 ]);
			mat4.scale(mvMatrix, [ 0.5, 0.5, 0.5 ]);

			mat4.translate(mvMatrix, cube_transform_coordinates[i]);
			gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
			gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);
			
			gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
			gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute,cubeVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
			
			gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexColorBuffer);
			gl.vertexAttribPointer(shaderProgram.vertexColorAttribute,cubeVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
			
			gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);
			setMatrixUniforms();
			gl.uniform1i(shaderProgram.flag_bool_color, 0);
			gl.drawElements(gl.TRIANGLES, cubeVertexIndexBuffer.numItems,gl.UNSIGNED_SHORT, 0);
			gl.disableVertexAttribArray(shaderProgram.vertexPositionAttribute);
			gl.disableVertexAttribArray(shaderProgram.vertexColorAttribute);
		}

}


function drawscene_qbert(transforms,color1,color2,color3)
{
		mat4.identity(mvMatrix);
		mat4.ortho(-8.0, 8.0, -8.0, 8.0, 0.1, 100, pMatrix);
		mat4.translate(mvMatrix, [ 0.0, 4.0, -1.0 ]);
		mat4.rotate(mvMatrix, Math.PI / 4, [ 1, 0, 0 ]);
		mat4.rotate(mvMatrix, Math.PI / 4, [ 0, 1, 0 ]);
		mat4.scale(mvMatrix, [ 0.25, 0.25, 0.25 ]);

		
		for ( var x in transforms) {
			scaling_transforms[x] = 2 * transforms[x];
		}
		mat4.translate(mvMatrix, scaling_transforms);
		
		gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
		gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
		gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute,cubeVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

		gl.uniform1i(shaderProgram.flag_bool_color, 1);
		gl.uniform4f(shaderProgram.vcolor1, color1, color2, color3, 1.0);
		setMatrixUniforms();
		gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);
		gl.drawElements(gl.TRIANGLES, cubeVertexIndexBuffer.numItems,gl.UNSIGNED_SHORT, 0);

		gl.disableVertexAttribArray(shaderProgram.vertexPositionAttribute);

}

function drawscene_topface(transforms,color1, color2,color3)
{
		mat4.identity(mvMatrix);
		mat4.ortho(-8.0, 8.0, -8.0, 8.0, 0.1, 100, pMatrix);
		mat4.translate(mvMatrix, [ 0.0, 3.5001, -5.0 ]);
		mat4.rotate(mvMatrix, Math.PI / 4, [ 1, 0, 0 ]);
		mat4.rotate(mvMatrix, Math.PI / 4, [ 0, 1, 0 ]);
		mat4.scale(mvMatrix, [ 0.5, 0.5, 0.5 ]);

		mat4.translate(mvMatrix, transforms);
		
		gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
		gl.bindBuffer(gl.ARRAY_BUFFER, topfaceVertexPositionBuffer);
		gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute,topfaceVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

		gl.uniform1i(shaderProgram.flag_bool_color, 2);
		gl.uniform4f(shaderProgram.vcolor1, color1, color2, color3, 1.0);
		setMatrixUniforms();
		gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, topfaceVertexIndexBuffer);
		gl.drawElements(gl.TRIANGLES, topfaceVertexIndexBuffer.numItems,gl.UNSIGNED_SHORT, 0);

		gl.disableVertexAttribArray(shaderProgram.vertexPositionAttribute);

}


function selectrandomvalue(value1, value2) {
	return Math.floor(Math.random() * (value2 - value1 + 1) + value1);
}


function initialise_track()
{
	for(var i =0;i<28;i++)
	{
		track[i]=0;
	}
		
}


/**
* Program entry point.
*/


function main() {
	
	canvas = document.getElementById("canvas");
	initGL(canvas);
	initialise_track();
	tick();
}





function cal_elapsed_time() {
	latest_time = new Date().getTime();
	time_for_creature = latest_time - game_start_time;
}



function cal_time_gap() {

	latest_time = new Date().getTime();
	time_gap = latest_time - current_time;
	if (time_gap >= 1000) {
		current_time = latest_time;
	}
}



function tick() {
	
	gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
	gameboard();
	create_qbertCharacter();
	TopFace();
	
	if(left_disk_flag == true)
	{
		left_disk();
	}
	if(right_disk_flag == true)
	{
		right_disk();
	}
	
	create_creature1();
	create_creature2();
	create_creature3();
	
	if (time_gap > 1000) {
	
		if (time_for_creature >= 3000) 
		{
			if(flag_creature1 == false)
			{
				position1=0;
				create_creature1();
				mov_diff1 = mov_diff1 + 1;
				position1 = selectrandomvalue(position1 + mov_diff1, position1 + 1 + mov_diff1);
				flag_creature1 = true;
			}
		}
		if (time_for_creature >= 5000) 
		{
			if(flag_creature2 == false)
			{
				position2=0;
				mov_diff2++;
				create_creature2();
				flag_creature2 = true;
			}
		}
		if (time_for_creature >= 7000) 
		{
			if(flag_creature3 == false)
			{
				position3=0;
				create_creature3();
				mov_diff3 = 1 * mov_diff3 + 1;
				position3 = selectrandomvalue(position3 + mov_diff3, position3 + 1 + mov_diff3);
				flag_creature3 = true;
			}
		}
		
		if (flag_creature1 == true) {
			if (position1 >= cube_transform_coordinates.length) {
				position1 = 0;
				mov_diff1 = 0;
			}
			create_creature3();
			mov_diff1 = 1 * mov_diff1 + 1;
			position1 = selectrandomvalue(position1 + mov_diff1, position1 + 1 + mov_diff1);
			create_creature1();
		}
		
		if (flag_creature2 == true) {

				if(mov_diff2 <= 1)
				{
					a=1;
				}
				if(mov_diff2 == 7)
				{
					a=-1;
				}	
				if(a==1)
				{
				mov_diff2=a+mov_diff2;
				}
				else if (a==-1)
				{
					if (mov_diff2<=6){
						mov_diff2=mov_diff2-1;}
				}
				console.log(a);
				position2 = position2+a*mov_diff2;
				create_creature2();
		}
		
		if (flag_creature3 == true) {
			if (position3 >= cube_transform_coordinates.length) {
				position3 = 0;
				mov_diff3 = 0;
			}
			create_creature3();
			mov_diff3 = 1 * mov_diff3 + 1;
			position3 = selectrandomvalue(position3 + mov_diff3, position3 + 1 + mov_diff3);
		}
		
	}
	document.getElementById("test").innerHTML = "lives_remaining: "+lives_remaining;
	document.getElementById("test1").innerHTML = "Scores: "+score;
	document.getElementById("test2").innerHTML = "";
	cal_elapsed_time();
	cal_time_gap();
	
	if(lives_remaining>0)
	{
		//window.requestAnimationFrame(tick);
	}

}




function gameboard() {
	initBuffers();
	drawscene_3dbox();
	
}
function TopFace() {

	if (lives_remaining>0){
	
	var i =0;
	while(i<28)
	{
		if (track[i]==1){
			initBuffers_TopFace();
			drawscene_topface(cube_transform_coordinates[i],1.0, 0.0, 1.0);
			i++;
		}
		else
		{
			i++;
		}
	}
	
}

}
function left_disk()
{
	initBuffers_TopFace();
	drawscene_topface([-8,-8,-3],0.0, 0.0, 1.0);
}

function right_disk()
{
	initBuffers_TopFace();
	drawscene_topface([3,-8,8],0.0, 0.0, 1.0);
}
function check_collision()
{
	if (pos==position1 || pos==position2 || pos==position3)
	{
			lives_remaining--;
			document.getElementById("test2").innerHTML = "lives_remaining: "+lives_remaining;
			flag_creature1 = false;
			flag_creature2 = false;
			flag_creature3 = false;
			position1 = -1;
			mov_diff1 = 0;
			position2 = -1;
			mov_diff2 = 0;
			position3 = -1;
			mov_diff3 = 0;
			time_for_creature=0;
	}

}
function create_qbertCharacter() {
	
	check_collision();
	if (lives_remaining>0){
		initBuffers();
		drawscene_qbert(cube_transform_coordinates[pos],1.0, 1, 0.0);
		}
	else
	{
			document.getElementById("test").innerHTML = "lives_remaining: "+lives_remaining;
			document.getElementById("test2").innerHTML = "Game over ";
	}
}

function create_creature1() {
	if(position1 == -1)
	{
	
	}
	else{
		initBuffers();
		drawscene_qbert(cube_transform_coordinates[position1],0.0, 0, 1);
	
	}
}
function create_creature2() {
	if(position2 == -1)
	{
	
	}
	else
	{
		initBuffers();
		drawscene_qbert(cube_transform_coordinates[position2],0.0, 1, 0);
	
	}

}
function create_creature3() {
	if(position3 == -1)
	{
	
	}
	else
	{
		initBuffers();
		drawscene_qbert(cube_transform_coordinates[position3],1.0, 0.0, 0.0);
	
	}

}

function Validate_QbertMove(pos, level, keyvalue){
        
		if(keyvalue == 38)
		{
			if(level==0)
			{
				return false;
			}
			
			else if(pos==14 && right_disk_flag==true)
			{	
				right_disk_flag = false;
				lives_remaining++;
				return false;
			}
			else if(pos==findQbert_PositionIndex(level+1))
			{
				return false;
			}
		
		}
		
		else if(keyvalue == 40)
		{
			if(level==6)
				return false;
			
		}
		
		
		else if(keyvalue == 37)
		{
			if(level==0)
				return false;
			else if(pos==10&&left_disk_flag==true)
			{
				

				left_disk_flag = false;
				lives_remaining++;
				return false;
				
			}
			else if(pos==(findQbert_PositionIndex(level)+1))
			{
				return false;
			}
		}
		
		else if(keyvalue == 39)
		{
			 if(level==6)
				return false;
		
		}
		
		else
		{
			return true;
		}
		
		return true;
}

function findQbert_PositionIndex(level){
        var position_index=0;
		var i = level;
		while(i>1)
		{
			position_index=position_index+i;
			i--;
		}
        return position_index;
}


function isGameWon(){
	var i =0;
	while(i<28)
	{
	if (track[i]==0)
			return false;
	else
		i++;
	}
	return true;
}


$(document).keydown(function(e) {
	
	dictionary[e.which] = true;
	
	if (e.which == 38) {
		if (Validate_QbertMove(pos, level, e.which) == true)
		{
				level--;
				pos = pos - level - 1;
			if (track[pos]==0)
			{
				track[pos]=1;
				score = score+100;			
			}
			move_status=true;
		}
		else
		{
			pos=0;level=0;
			if (lives_remaining==0){
				document.getElementById("test2").innerHTML = "Gameover ";
				}
			else {
				lives_remaining--;
				document.getElementById("test2").innerHTML = "lives_remaining: "+lives_remaining;
				}
		}
	}
	
	if (e.which == 40) {
		if (Validate_QbertMove(pos, level, e.which) == true){
				level++;
				pos = pos + level;
				if (track[pos]==0)
				{
				track[pos]=1;score = score+100;;
				}
				move_status=true;
			}
		else{
				pos=0;
				level=0;
			if (lives_remaining==0){
					document.getElementById("test2").innerHTML = "Gameover ";
				}
			else{
					lives_remaining--;
					document.getElementById("test2").innerHTML = "lives_remaining: "+lives_remaining;
				}
			}
	}
	
	if (e.which == 37) {
			if (Validate_QbertMove(pos, level, e.which) == true){
			level--;
			pos = pos - 2 - level;
			if (track[pos]==0){
			track[pos]=1;
			score = score+100;;
			}
			move_status=true;
		}
		else{
			pos=0;
			level=0;
		if (lives_remaining==0){
			document.getElementById("test2").innerHTML = "Gameover ";
			}
		else {
			lives_remaining--;
			document.getElementById("test2").innerHTML = "lives_remaining: "+lives_remaining;
		}
		}
	}
	
	if (e.which == 39) {
		if (Validate_QbertMove(pos, level, e.which) == true){
			level++;
			pos = pos + 1 + level;
			
			if (track[pos]==0){
			track[pos]=1;
			score = score+100;;
		}

		}
		else{
			pos=0;
			level=0;
		if (lives_remaining==0){
			document.getElementById("test2").innerHTML = "Gameover ";
			}
		else {
			lives_remaining--;
			document.getElementById("test2").innerHTML = "lives_remaining: "+lives_remaining;
			}
		}
	}
	
	document.getElementById("test2").innerHTML = "lives_remaining: "+lives_remaining;
	if (isGameWon()==true && lives_remaining >0){
		tick();
		document.getElementById("test2").innerHTML = "GAME WON";
	}
	else if (isGameWon()==false && lives_remaining>0){
		tick();
	}
	else if (lives_remaining<=0){
			
			document.getElementById("test").innerHTML = "lives_remaining "+lives_remaining;
			document.getElementById("test2").innerHTML = "Game over ";

		}

});


	
$(document).keyup(function(e) {
	delete dictionary[e.which];
});


</script>
<title>Q-Bert</title>
</head>
<body>
	<canvas id="canvas" width="800" height="700"></canvas>
<div id="abc"><p id="test"></p>
	</div>
    <style>
	#abc
	{
	position:absolute;
		left:20px;
		top:0px;
		color: white;
		font-size: 30px;	
	
	}
	</style>
<div id="abc1"><p id="test1"></p>
	</div>
    <style>
	#abc1
	{
	position:absolute;
		left:630px;
		top:0px;
		color: white;
		font-size: 30px;	
	
	}
	</style>
<div id="abc2"><p id="test2"></p>
	</div>
    <style>
	#abc2
	{
	position:absolute;
		left:250px;
		top:200px;
		color: white;
		font-size: 80px;
	}
	</style>
	<br/>
</body>
</html>

